<html>
  <head>
    <title><strong>Learn Enough to Be Dangerous</strong></title>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
      <a href="index.html">Home</a>
      <a href="tags.html">HTML Tags</a>
      <a href="moby_dick.html">Moby Dick</a>
    </div>

    <h1>The Vision</h1>
        Days pass by like leaves in the wind. There will always be more, as long as my eyes can percieve life.
    <h2><a href="https://ggrahl18.github.io/">See Us Here</a></h2>
    <h3>Checkout the <a href="https://www.learnenough.com/" target="_blank">Learn Enough Tutorials</a>
    <h4>The Man</h4>
        <p>
        HTML was created by the original "web developer", computer scientist
        <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">Tim
        Berners-Lee</a>. It's not true that Sir Tim invented HTML in order to
        share pictures of his cat, but it would be cool if it were.
        </p>
        <a href="https://cdn.learnenough.com/kitten.jpg">
        <img src="images/kitten.jpg" alt="Super cute kitten">
      <a/>
  </body>
</html>
